
# Uses GPU-accelerated video output by default.
vo=gpu


# Enables best HW decoder; turn off for software decoding
hwdec=auto

border=no # hides the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # display a progress bar on the terminal
cursor-autohide=1000 # autohide the curser after 1s


# Saves the seekbar position on exit
save-position-on-quit=yes

# ===== Audio =====

# Sets volume to 60%.
volume=60

# Normalizes audio
af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# ===== Subtitles =====
blend-subtitles=yes

# ===== Motion Interpolation =====
override-display-fps=60
video-sync=display-resample
interpolation=yes
tscale=oversample # smoothmotion

# ===== Anti-Ringing =====
scale-antiring=0.7 # luma upscale deringing
dscale-antiring=0.7 # luma downscale deringing
cscale-antiring=0.7 # chroma upscale deringing

# ===== Upscaling & Processing =====
glsl-shaders-clr
# luma upscaling
# note: any FSRCNNX above FSRCNNX_x2_8-0-4-1 is not worth the additional computional overhead
glsl-shaders="~/AppData\Roaming\mpv\shaders\FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczos
# luma downscaling
# note: ssimdownscaler is tuned for mitchell and downscaling=no
glsl-shaders-append="~/AppData\Roaming\mpv\shaders\SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
# chroma upscaling and downscaling
glsl-shaders-append="~/AppData\Roaming\mpv\shaders\KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes


[default]

# ===== File Type Profiles =====
# GIF Files
[extension.gif]
cache=no
no-pause
loop-file=yes
# WebM Files
[extension.webm]
no-pause
loop-file=yes

# ===== Protocol Specific Configuration =====


[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http# High quality configurations
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Better Audio with sped Content
af=scaletempo2


