# Extra autostart processes
# exec-once = uwsm app -- my-service

# # Launch Walker in service mode (currently needed for clipboard support)
# exec-once=uwsm app -- walker --gapplication-service

# Megasync # FIX: Megasync doesn't auto start in the background
exec-once=uwsm app -- megasync &

# OpenSnitch UI
exec-once= uwsm app -- opensnitch-ui &

# Cliphist clipboard
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# Cursor Bibata
exec-once=hyprctl setcursor Bibata-Modern-Amber 24
