## To save battery on Laptops ##
decoration:blur:enabled = false
decoration:shadow:enabled = false
misc:vfr = true # Reduce number of sent frames on idle. Might cause issues with screen recordings

# Touchpad Gestures to Swipe Between Workspaces
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 500
    workspace_swipe_fingers = 3
    workspace_swipe_min_fingers = true
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    # workspace_swipe_create_new = true
    workspace_swipe_direction_lock_threshold = 10
}
