## To save battery on Laptops ##
decoration:blur:enabled = false
decoration:shadow:enabled = false
misc:vfr = true # Reduce number of sent frames on idle. Might cause issues with screen recordings


## Touchpad Gestures ##
# 3-finger swipe right → next workspace
gesture = 3, horizontal, workspace
# Fullscreen
gesture = 4, up, fullscreen
# Resize active window
gesture = 3, pinch, resize
gesture = 3, swipe, mod: ALT, resize
# Window Float Gesture
gesture = 4, down, float
# Special Workspace aka. scratchpad
gesture = 3, down, special, scratchpad
# Move a window
gesture = 3, swipe, mod: SUPER, move
