## To save battery on Laptops ##
decoration:blur:enabled = false
decoration:shadow:enabled = false
misc:vfr = true # Reduce number of sent frames on idle. Might cause issues with screen recordings


## Touchpad Gestures ##
# Swipe between workspaces
gesture = 3, horizontal, workspace
# Resize active window
gesture = 3, pinch, resize
gesture = 3, swipe, mod: ALT, resize
# Move a window
gesture = 3, swipe, mod: SUPER, move
# Fullscreen
gesture = 4, up, fullscreen
# Window Float Gesture
gesture = 4, down, float
# # Close a window
# gesture = 3, up, close
# Special Workspace aka. scratchpad
gesture = 3, up, special, scratchpad
# Send Focus window to Special:Scratchpad
gesture = 3, up, mod: CTRL,  dispatcher, movetoworkspace, special:scratchpad
