## Window Flaot Rules ##
# Bitwarden
windowrule = float,class:^(Bitwarden)$
windowrule = size 989 812,class:^(Bitwarden)$
windowrule = float, class:^(brave-nngceckbapebfimnlniiiahkandclblb-Default)$
windowrule = float, class:^(chrome-nngceckbapebfimnlniiiahkandclblb-Default)$
windowrule = noscreenshare on, class:^(Bitwarden)$
# Ente Auth
windowrule = float, class:^(io.ente.auth)$
windowrule = size 371 633, class:^(io.ente.auth)$
# Misc. App Floats
windowrule = float, class:^(feh)$
windowrule = float, class:^(imv)$
windowrule = float, class:^(nz.co.mega.megasync)$
windowrule = float, class:^(MEGAsync)$
windowrule = float, class:^(gufw)$
windowrule = float, class:^(org.gnome.Calculator)$
# # Float Thunar dialogs/popups
# windowrule = float, title:(Rename.*)$

## Open on a particular Workspace ##
# Social Media
windowrule = workspace 6 silent, class:(brave-discord.com__channels_@me-Default)
windowrule = workspace 6 silent, class:(brave-web.whatsapp.com__-Default)
windowrule = workspace 6 silent, class:(brave-web.telegram.org__k_-Default)
windowrule = workspace 6 silent, class:(brave-x.com__-Default)
windowrule = workspace 6 silent, class:(brave-mastodon.social__home-Default)
windowrule = workspace 6 silent, class:(brave-www.facebook.com__-Default)
windowrule = workspace 6 silent, class:(brave-www.linkedin.com__-Default)
# Brave
windowrule = workspace 1 silent, class:(brave-browser)

## Window Border Color and Rounding ##
#Bitwarden
windowrule = bordercolor rgb(FF0000) rgb(880808), class:(Bitwarden) #red border
# Ente Auth
windowrule = bordercolor rgb(FF0000) rgb(880808), class:(io.ente.auth) #red border

# flameshot
windowrule = move 0 0,class:(flameshot)
windowrule = pin,class:(flameshot)
windowrule = noborder,class:(flameshot)
windowrule = stayfocused,class:(flameshot)
windowrule = float,class:(flameshot)
# avoid transparency
windowrule = opaque,class:(flameshot)

